VITE_API_MODE = production    
VITE_API_LOCAL_BACKEND_URL = http://192.168.5.100:3001/api/reporting/v1/
VITE_API_LOCAL_SOCKET_URL = http://192.168.5.100:2002

VITE_API_SERVER_BACKEND_URL = http://216.250.11.47:5001/api/reporting/v1/
VITE_API_SERVER_SOCKET_URL = http://216.250.11.47:2002
VITE_API_SECRET_KEY =  Es*7RHv58!1
VITE_API_MAP_API_KEY = AIzaSyAuSL_gNgBi2kTFpiDXUKfw8JVVlMquTJ0